
server.port=8100
spring.application.name=search-service


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


#App Prop
suggested-product-count=5

#Docker
spring.sleuth.sampler.probability=1.0
