server.port=8400
spring.application.name=info-service


spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:info-db
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


